is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS2SkinPriceComparison
build_property.ProjectDir = C:\Users\IFLCWA\OneDrive - Innflow AG\Dokumente\GIBZ\m450\CS2SkinPriceComparison\CS2SkinPriceComparison\CSSkinsTest\
